{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/projects/([^/]+)/(.*)",
      "dest": "/api/projects/$1/$2"
    },
    {
      "src": "/projects/([^/]+)",
      "dest": "/api/projects/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
